<!DOCTYPE html>
<html>
  <head>
    <title> Diseno del sitio web </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/js/all.min.js"></script>

   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">KL</a>
      </div>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Beneficios</a></li>
        <li><a href="#">Contacto</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Pedidos</a>
          <div class="dropdown-content">
            <form  action="#">
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" name="nombre" autocomplete="name" required>
              <label for="email">Correo electronico:</label>
              <input type="email" id="email" name="email" autocomplete="email" required>
              <label for="mensaje">Mensaje:</label>
              <textarea id="mensaje" name="mensaje" autocomplete="mensaje" required></textarea>
              <button type="submit">Enviar</button>
            </form>
          </div>
        </li>w
      </ul>
    </div>
  </nav>
  <img src="img/concierto5604x3978.jpg" class="img" alt="Imagen de fondo">
  <div class="center">
    <div class="title"> Urban Beats Productions. </div>
    <div class="sub_title"> Dando vida al sonido urbano </div>
    <div class="btns">
    </div>
  </div>
</body>
</html>
